plugins {
    id 'application'
}

version = project.findProperty('Version') ?: '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'demo.App'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'demo.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveBaseName = 'Bedrock-Finder'
}

tasks.named('test') {
    useJUnitPlatform()
}

task distribution(type: Zip) {
    from(jar)
    from(project.rootDir) {
        include 'config.json'
        include 'CONFIG_DOCUMENTATION.md'
        include 'README.md'
    }
    archiveBaseName = 'Bedrock-Finder'
    destinationDirectory = file("$buildDir/distributions")
}