{
  "seed": 1233903163528378594,
  "pattern-60": ["000110", "001000", "100000", "010010", "011000", "010000"],
  "pattern-61": ["010??1", "10?001", "?01000", "1?00?0", "1??000", "100000"],
  "pattern-62": ["000000", "000000", "000000", "000000", "000000", "000000"],
  "pattern-63": ["000000", "000000", "000000", "000000", "000000", "000000"],

  "usePatternLevels": [60, 61],

  "patternWidth": 6,
  "searchRadiusX": 1000000,
  "searchRadiusZ": 1000000,
  "startX": 0,
  "startZ": 0,
  "threads": 8
}
